# Trainning-project

./: MyProjects.sln  WatchList.sln
FizzBuzz/: FizzBuzz.csproj  Program.cs  appsettings.json
FizzBuzz/Data/: ApplicationDbContext.cs
FizzBuzz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FizzBuzz/Properties/: launchSettings.json
FizzBuzz/Views/Shared/: _Layout.cshtml
WatchList/: Copie de watchList.drawio  Program.cs  WatchList.csproj  appsettings.json
WatchList/Controllers/: FilmListController.cs  FilmsController.cs  HomeController.cs
WatchList/Data/: ApplicationDbContext.cs  Film.cs  FilmUser.cs  MyUser.cs
WatchList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230621082648_services.Designer.cs  20230621082648_services.cs  20230622090453_Update keyLess Class.Designer.cs  20230622090453_Update keyLess Class.cs  20230622091621_addPrimaryKey-ModelVueFilm.Designer.cs  20230622091621_addPrimaryKey-ModelVueFilm.cs  20230623113617_dependencyInjections-FilmListController.Designer.cs  20230623113617_dependencyInjections-FilmListController.cs  20230626093809_UpdateColumnTypes.Designer.cs  20230626093809_UpdateColumnTypes.cs  20230626120345_ChangeColumnType-Poster.Designer.cs  20230626120345_ChangeColumnType-Poster.cs  20230626122903_UpdateICollection-MyUser.Designer.cs  20230626122903_UpdateICollection-MyUser.cs  ApplicationDbContextModelSnapshot.cs
WatchList/Models/: ModeleVueFilm.cs
WatchList/Properties/: launchSettings.json
WatchList/Views/FilmList/: Index.cshtml
WatchList/Views/Films/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+13 files in other folders)
